In [1]:
import pandas as pd
import numpy as np

In [2]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|' , index_col='user_id' )

In [34]:
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

In [6]:
users.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [8]:
users.shape

(943, 4)

In [9]:
users.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [10]:
users.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

In [11]:
users.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [12]:
users.loc[: , 'occupation']

user_id
1         technician
2              other
3             writer
4         technician
5              other
6          executive
7      administrator
8      administrator
9            student
10            lawyer
11             other
12             other
13          educator
14         scientist
15          educator
16     entertainment
17        programmer
18             other
19         librarian
20         homemaker
21            writer
22            writer
23            artist
24            artist
25          engineer
26          engineer
27         librarian
28            writer
29        programmer
30           student
           ...
914            other
915    entertainment
916         engineer
917          student
918        scientist
919            other
920           artist
921          student
922    administrator
923          student
924            other
925         salesman
926    entertainment
927       programmer
928          student
929        scientist
930        scientist
931         educator
932         educator
933          student
934         engineer
935           doctor
936            other
937         educator
938       technician
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [33]:
users['occupation'].nunique(dropna=False)

21

In [18]:
users['occupation'].value_counts().sort_values(ascending=False)

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [20]:
users.describe(include='all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

In [25]:
users['occupation'].describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [26]:
users['age'].mean()

34.05196182396607

In [30]:
users['age'].value_counts().sort_values(ascending=True).head()

7     1
11    1
66    1
73    1
10    1
Name: age, dtype: int64

In [35]:
users.head(5)

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [37]:
users.groupby(['occupation'])['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [38]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [40]:
users.groupby(['occupation'])['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [41]:
users.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [90]:
gender_ocup = pd.DataFrame(users.groupby(['occupation', 'gender']).size().to_frame('count'))

In [92]:
occup_count = pd.DataFrame(users.groupby(['occupation']).size().to_frame('count'))

In [93]:
occup_count

               count
occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45

In [91]:
gender_ocup

                      count
occupation    gender
administrator F          36
              M          43
artist        F          13
              M          15
doctor        M           7
educator      F          26
              M          69
engineer      F           2
              M          65
entertainment F           2
              M          16
executive     F           3
              M          29
healthcare    F          11
              M           5
homemaker     F           6
              M           1
lawyer        F           2
              M          10
librarian     F          29
              M          22
marketing     F          10
              M          16
none          F           4
              M           5
other         F          36
              M          69
programmer    F           6
              M          60
retired       F           1
              M          13
salesman      F           3
              M           9
scientist     F           3
              M          28
student       F          60
              M         136
technician    F           1
              M          26
writer        F          19
              M          26

In [94]:
occup_gender = gender_ocup.div(occup_count, level = 'occupation') * 100

KeyError: 'gender'

In [104]:
occup_gender.columns

Index(['count'], dtype='object')

In [112]:
occup_gender.reset_index(level='gender',inplace=True)

In [117]:
(occup_gender.loc[ occup_gender['gender']=='M', :].
 sort_values('count',ascending=False))

              gender       count
occupation
doctor             M  100.000000
engineer           M   97.014925
technician         M   96.296296
retired            M   92.857143
programmer         M   90.909091
executive          M   90.625000
scientist          M   90.322581
entertainment      M   88.888889
lawyer             M   83.333333
salesman           M   75.000000
educator           M   72.631579
student            M   69.387755
other              M   65.714286
marketing          M   61.538462
writer             M   57.777778
none               M   55.555556
administrator      M   54.430380
artist             M   53.571429
librarian          M   43.137255
healthcare         M   31.250000
homemaker          M   14.285714